# SpotifyDesktopTests

./: .project  pom.xml
src/main/java/com/spotify/automation/desktop/enumerations/: SpotifyInstallerType.java
src/main/java/com/spotify/automation/desktop/steps/: SpotifyDesktopActionSteps.java  SpotifyDesktopInitializationSteps.java  SpotifyDesktopScenarioContext.java  SpotifyDesktopValidationSteps.java
src/test/java/com/spotify/automation/desktop/runner/integrationTests/installer/: SpotifyInstallerFtRunner.java
