<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <AutomationFwDesktop.version>1.0-SNAPSHOT</AutomationFwDesktop.version>
    </properties>

    <parent>
        <artifactId>SpotifyAutomation</artifactId>
        <groupId>com.esens</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpotifyDesktopTests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.esens</groupId>
            <artifactId>AutomationFwDesktop</artifactId>
            <version>${AutomationFwDesktop.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud-apothuaud-esens</id>
            <url>packagecloud+https://packagecloud.io/apothuaud-esens/esens-automation</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-apothuaud-esens</id>
            <url>packagecloud+https://packagecloud.io/apothuaud-esens/esens-automation</url>
        </snapshotRepository>
    </distributionManagement>
</project>